@import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');
/*layouts*/

* {
    margin: 0;
}

:root {
    --mainColor: #5080bf;
}

html, body {
    max-width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Noto Sans KR', sans-serif;
}

a {
    text-decoration: none;
}

.bg-color {
    width: 100%;
    background-color: #EFF4FF;
    padding-bottom: 80px;
}

.container {
    max-width: 1200px;
    padding: 0 40px;
}

.container {
    max-width: 1000px;
    margin: 80px auto 100px;
}

/*Navigation*/

.menu-btn {
    display: block;
    text-align: right;
    padding-top: 10px;
}

.menu-btn li {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 10px;
    color: #5080bf;
    transition: 0.3s ease;
}

.menu-btn li:hover {
    background-color: #5080bf;
    color: white;
}

.about {
    color: black;
    background: linear-gradient(to bottom, var(--mainColor) 0%, var(--mainColor) 100%);
    background-position: 0 100%;
    background-repeat: repeat-x;
    background-size: 4px 4px;
    transition: 0.5s ease;
}

.about:hover {
    color: white;
    background-size: 4px 50px;
}

/*Background Section*/

.container-header {
    font-family: 'Times New Roman', Times, serif;
    font-size: 75px;
    font-weight: 900;
    position: relative;
    color: #89a7d4;
    margin: 30px 0;
}

/*image*/

.row {
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin: 20px auto 0;
}

.column {
    text-align: center;
    padding: 0.5em;
    overflow: hidden;
}

.column img {
    width: 100%;
}